{
  "name": "voyage-ai-provider",
  "version": "4.0.0",
  "description": "Voyage AI Provider for running Voyage AI models with Vercel AI SDK",
  "author": "Vivek Patel <me@patelvivek.dev>",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "ai",
    "ai-sdk",
    "vercel-ai",
    "voyage",
    "embeddings"
  ],
  "main": "./dist/index.js",
  "module": "Preserve",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "clean": "rm -rf dist",
    "typecheck": "node node_modules/@typescript/native/lib/tsc.js --noEmit",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "test": "bun test:node && bun test:edge",
    "test:edge": "vitest --config vitest.edge.config.js --run",
    "test:node": "vitest --config vitest.node.config.js --run",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "ci": "bun run typecheck && bun run build && bun run check-format && bun run lint && bun run check-exports && bun run test",
    "prepublishOnly": "bun run ci",
    "local-release": "changeset version && changeset publish",
    "prerelease:enter": "changeset pre enter",
    "prerelease:exit": "changeset pre exit",
    "prerelease:version": "changeset version",
    "prerelease:publish": "changeset publish"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "dependencies": {
    "@ai-sdk/provider": "^4.0.8",
    "@ai-sdk/provider-utils": "^5.0.30"
  },
  "devDependencies": {
    "@ai-sdk/test-server": "^2.0.1",
    "@arethetypeswrong/cli": "^0.17.4",
    "@changesets/cli": "^2.31.1",
    "@edge-runtime/vm": "^5.0.0",
    "@types/bun": "^1.4.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@vitest/ui": "^3.2.7",
    "ai": "^7.0.79",
    "msw": "^2.15.0",
    "prettier": "^3.9.6",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^3.2.7",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "zod": "^3.25.76 || ^4.1.8"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/patelvivekdev/voyageai-ai-provider",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patelvivekdev/voyageai-ai-provider.git"
  },
  "bugs": {
    "url": "https://github.com/patelvivekdev/voyageai-ai-provider/issues"
  }
}
