{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    /* Strictness */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,

    /* Module Resolution */
    "module": "Preserve",
    "baseUrl": ".",

    /* Type Checking */
    "noEmit": true,

    /* Library */
    "lib": ["ES2022"],

    "types": ["@types/bun", "vitest/globals"],

    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.test.ts"],
  "exclude": ["dist", "build", "node_modules"]
}
